# //spring.application.name=fastfood


server.port= 8080
spring.profiles.active=dev
spring.application.name=spring-security-noauth-profile

spring.datasource.url=jdbc:postgresql://localhost:5432/fastfood_db
spring.datasource.username=food_user
spring.datasource.password=whatsoever

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect









